<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Biblioteca Bereana | Entrar</title>

    <link rel="stylesheet" href="assets/styles/style.css">
  </head>
  <body>

    <img class="logo-image" src="assets/images/logo-bereana.svg">
    <h1>Biblioteca Bereana</h1>
    <h2>Entrar</h2>

    <form class="" action="index.html" method="post">

      <label class="one-per-line" for="username">Usuário</label>
      <input class="one-per-line" type="text" name="username" value="" autofocus autocomplete="username">

      <label class="one-per-line" for="password">Senha</label>
      <input class="one-per-line" type="password" name="password" value="" autocomplete="password">

      <button class="one-per-line" type="button" name="loginButton">Entrar</button>

    </form>

    <a class="one-per-line" href="criar-conta.html">Quero criar uma conta</a>
    <a class="one-per-line" href="redefinir-senha.html">Esqueci minha senha</a>
    <a class="one-per-line" href="ajuda.html">Preciso de ajuda para acessar</a>

  </body>
</html>
